<html>
    <head>
        <title>Quiz</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1 class="header">Quiz Geografi</h1>
        <h2 id="test_status"></h2>
        <div id="test"></div>
        <div class="template">
            <br/>
            <div class="foto">
                <br/>
            </div>
            <div class="foto2">
                <br/>
            </div>
            <div class="foto3">
                <br/>
            </div>
        </div>
    </body>
    </html>